# SQL Day 14

--------------------------------------------------
TOPIC 1 : IN Operator
--------------------------------------------------

Syntax:

SELECT * FROM Student
WHERE ID IN (1,3);

Meaning:
Returns only the rows whose ID is 1 or 3.

Example:

ID   Name      Marks
1    Nikitha   95
3    Tanya     100
1    Nikitha   95
3    Mercan    91

--------------------------------------------------
TOPIC 2 : NOT IN Operator
--------------------------------------------------

Syntax:

SELECT * FROM Student
WHERE ID NOT IN (1,3);

Meaning:
Returns all rows except IDs 1 and 3.

Example:

ID   Name    Marks
2    Ates    98
4    Cemal   89
5    Demet   85

--------------------------------------------------
Difference

IN
Only selected values are displayed.

NOT IN
Selected values are excluded.

--------------------------------------------------
TOPIC 3 : Subquery
--------------------------------------------------

Definition:

A Subquery is a query written inside another query.

Syntax:

SELECT *
FROM Student
WHERE Marks = (
    SELECT MAX(Marks)
    FROM Student
);

Execution Order:

Step 1
Inner Query executes first.

SELECT MAX(Marks)
FROM Student;

Output:
100

Step 2

Outer Query becomes:

SELECT *
FROM Student
WHERE Marks = 100;

Output:

ID   Name    Marks
3    Tanya   100

--------------------------------------------------
TOPIC 4 : MIN()
--------------------------------------------------

SELECT *
FROM Student
WHERE Marks = (
    SELECT MIN(Marks)
    FROM Student
);

Output:

ID   Name    Marks
5    Demet   85

--------------------------------------------------
TOPIC 5 : MAX(ID)
--------------------------------------------------

SELECT Name
FROM Student
WHERE ID = (
    SELECT MAX(ID)
    FROM Student
);

Output:

Demet

--------------------------------------------------
TOPIC 6 : AVG()
--------------------------------------------------

SELECT *
FROM Student
WHERE Marks > (
    SELECT AVG(Marks)
    FROM Student
);

Average Marks

95 + 100 + 95 + 98 + 91 + 89 + 85
= 653

653 / 7

= 93.29

Output:

Nikitha
Tanya
Nikitha
Ates

--------------------------------------------------
Execution of Subquery

Inner Query
        ↓
Returns a Value
        ↓
Outer Query Uses That Value

Example:

SELECT AVG(Marks)
FROM Student;

↓

93.29

↓

SELECT *
FROM Student
WHERE Marks > 93.29;

--------------------------------------------------
Shortcut Notes

IN
=
OR

Example

WHERE ID IN (1,3)

Same As

WHERE ID = 1
OR ID = 3

----------------------------------------------

NOT IN

Returns all rows except the given values.

----------------------------------------------

Subquery

Query inside another query.

Execution Order

1. Inner Query
2. Outer Query

----------------------------------------------

Functions Used

MAX() → Largest Value

MIN() → Smallest Value

AVG() → Average Value

--------------------------------------------------
Practice Queries

-- IN

SELECT *
FROM Student
WHERE ID IN (1,3);

-- NOT IN

SELECT *
FROM Student
WHERE ID NOT IN (1,3);

-- MAX

SELECT *
FROM Student
WHERE Marks = (
SELECT MAX(Marks)
FROM Student
);

-- MIN

SELECT *
FROM Student
WHERE Marks = (
SELECT MIN(Marks)
FROM Student
);

-- MAX(ID)

SELECT Name
FROM Student
WHERE ID = (
SELECT MAX(ID)
FROM Student
);

-- AVG

SELECT *
FROM Student
WHERE Marks > (
SELECT AVG(Marks)
FROM Student
);
